.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/montserrat/montserrathairline',
    @font-weight: 100,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/montserrat/montserratlight',
    @font-weight: 300,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/montserrat/montserrat',
    @font-weight: 400,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/montserrat/montserratbold',
    @font-weight: 700,
    @font-style: normal,
    @font-display: swap
);

.lib-font-face(
    @family-name:'Montserrat',
    @font-path: '@{baseDir}fonts/montserrat/montserratblack',
    @font-weight: 900,
    @font-style: normal,
    @font-display: swap
);
