.page-footer {
    background: @secondary__color;
    .centered();
    height: 270px;
    box-sizing: border-box;
    color: @primary__color;

    .logo {
        margin: 10px;
    }

    .footer.links {
        padding: 0;
        display: flex;
        width: 405px;
        justify-content: space-between;
        margin: 0 20px;
        li {
            list-style: none;
            margin: 0;
            a {
                font-size: @font-size__s;
                color: @primary__color !important;
            }
        }
    }

    .footer__arrow-up {
        margin: 30px;
    }

    .footer__phone-number {
        letter-spacing: 0.39px;
        font-size: @font-size__s + 1px;
    }

    > li {
            list-style: none;
            border: 2px solid #FFFFFF;
            padding: 8px 15px;
            font-size: @font-size__s;
            margin: 17px;
            a {
                color: @primary__color;
            }
    }
}
