.messages{
    z-index: 3;
    position: fixed;
    width: 100%;
    top: 0;
}
.make-your-bouquet__section {
    height: 560px;
    margin: 20px 0;
    background: url("../images/make-your-bouquet.png");
    .section-with-photo();

    .make-your-bouquet__div {
        box-sizing: border-box;
        padding: 50px 30px;
        width: 491px;
        height: 471px;
        background: rgba(255, 253, 253, 0.5);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 9%;

        form {
            .column-space-between();
            width: 100%;

            .mage-error {
                margin: 0;
            }

            .fieldset {
                margin: 0;
            }

            legend {
                margin: 0;
                border: none;
                text-align: center;
                font-size: 26px;
            }

            .field.note {
                font-size: @bigger-font;
                text-align: center;
                line-height: 18px;
            }

            .field {
                margin: 0;
            }

            .textfield {
                box-sizing: border-box;
                background-color: rgba(166, 185, 161, 0.3);
                border: none;
                height: 40px;
                margin: 10px;
                padding: 10px;
            }

            .primary {
                width: 100%;
                button[type=submit] {
                    .textfield();
                    background: @secondary-color;
                    color: @primary-color;
                    font-size: @bigger-font+1px;
                    font-family: 'Montserrat', serif;
                    font-style: normal;
                }
            }
        }
    }
}
