@primary__color:                        #FFFFFF;
@secondary__color:                      #445340;
@secondary__color__light:               rgba(68, 83, 64, 0.89);
@secondary__color-transparent:          rgba(68, 83, 64, 0.5);

@font-family__base:                     'Montserrat', serif;
@text__color:                           #222720;
@font-size__s:                          12px;
@font-size__l:                          15px;
@font-weight__bold:                     700;
@font-weight__regular:                  500;

@button-primary__active__background:    @secondary__color;
@button-primary__background:            @secondary__color;
@button-primary__hover__background:     @secondary__color__light;
@button-primary__hover__border:         none;
@button-primary__border:                none;

@button-icon__hover__font-color:        @secondary__color;

@link__color:                           @secondary__color;
@link__hover__color:                    @secondary__color__light;
@link__text-decoration:                 none;
@link__hover__text-decoration:          none;
@link__active__color:                   @secondary__color;
@link__active__text-decoration:         none;

@box-shadow:                            0px 6px 30px 1px rgba(68, 83, 64, 0.4);


