.instagram__section {
    .section();
    position: relative;
    width: 100%;
    margin: 0;

    .instagram__carousel {
        .centered();
        width: 90%;

        img {
            width: 370px;
            margin:0 auto;
            padding: 30px;
            cursor: pointer;
        }

        .slick-prev {
            border: none;

            &:before {
                content: url('@{baseDir}/images/arrow-left.png');
            }

            &:hover {
                border: none;
            }
        }

        .slick-next {
            border: none;

            &:before {
                content: url('@{baseDir}/images/arrow-right.png');
            }

            &:hover {
                border: none;
            }
        }

        .slick-dots li {
            width: 29.11px;
            height: 6px;
            background: @secondary__color;
            opacity: 0.4;
            margin: 6px;

            &.slick-active {
                opacity: 1;
            }
        }
    }
}
