& when (@media-common = true) {
    .make-your-bouquet__section {
        .section-with-photo();
        height: 560px;
        margin: 20px 0;
        background: url("@{baseDir}images/make-your-bouquet.png") 50% 50%;

        .make-your-bouquet__div {
            .lib-css(box-sizing, border-box, 1);
            .lib-css(backdrop-filter, blur(10px), 1);
            .lib-css(display, flex, 1);
            .lib-css(flex-direction, column, 1);
            .lib-css(align-items, center, 1);
            box-sizing: border-box;
            padding: 50px 30px;
            max-width: 491px;
            width: 100%;
            background: rgba(255, 253, 253, 0.5);
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            align-items: center;

            form {
                .column-space-between();
                width: 100%;

                .mage-error {
                    margin: 0;
                }

                .fieldset {
                    margin: 0;
                }

                legend {
                    margin: 0;
                    border: none;
                    text-align: center;
                    font-size: 26px;
                }

                .field.note {
                    font-size: @font-size__l;
                    text-align: center;
                    line-height: @font-size__l + 3px;
                }

                .field {
                    margin: 0;
                }

                .textfield {
                    .lib-css(box-sizing, border-box, 1);
                    box-sizing: border-box;
                    background-color: rgba(166, 185, 161, 0.3);
                    border: none;
                    margin: 10px 0;
                    padding: 10px;
                }

                .primary {
                    width: 100%;

                    button[type=submit] {
                        .textfield();
                        background: @secondary__color;
                        color: @primary__color;
                        font-size: @font-size__l+1px;
                        font-family: @font-family__base;
                        font-style: normal;
                    }
                }
            }
        }
    }
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .make-your-bouquet__section .make-your-bouquet__div {
        margin-left: 9%;
        height: 471px;

        form .textfield {
            height: 40px;
        }
    }
}

//Tablet
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
        .make-your-bouquet__section .make-your-bouquet__div {
            margin: 20px;
            height: 471px;

            form {
                .textfield {
                    font-size: 15px;
                }
            }
        }
    }
}

//Phone
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .make-your-bouquet__section .make-your-bouquet__div {
        margin: 20px;
        height: 471px;

        form {
            .textfield {
                font-size: 15px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .make-your-bouquet__section .make-your-bouquet__div {
        height: 100%;

        form {
            .textfield {
                font-size: 15px;
            }
        }
    }
}
