& when (@media-common = true) {
    .popular-bouquet__section {
        .section();
        margin-top: 0;

        .section__title {
            margin-bottom: 50px;
        }

        .bouquet__carusel {
            .centered();
            width: 90%;

            .slick-prev {
                border: none;

                &:before {
                    content: url('@{baseDir}/images/arrow-left.png');
                }

                &:hover {
                    border: none;
                }
            }

            .slick-next {
                border: none;

                &:before {
                    content: url('@{baseDir}/images/arrow-right.png');
                }

                &:hover {
                    border: none;
                }
            }

            .slick-dots li {
                width: 29.11px;
                height: 6px;
                background: @secondary__color;
                opacity: 0.4;
                margin: 6px;

                &.slick-active {
                    opacity: 1;
                }
            }

            .carusel-arrow {
                padding-bottom: 100px;
            }

            .bouquet__card {
                .column-space-between();
                padding-bottom: 40px;
                margin: 0 30px;
                align-items: center;

                .card__img {
                    width: 100%;
                }

                .card__title {
                    margin-top: 20px;
                    font-weight: 600;
                    font-size: @font-size__l;
                }

                .card__price {
                    margin: 12px;
                    font-weight: 800;
                    font-size: 24px;
                    color: @secondary__color;
                }

                .card__cart__button {
                    .lib-css(box-shadow, @box-shadow, 1);
                    .centered();
                    background: @secondary__color;
                    box-shadow: @box-shadow;
                    color: @primary__color;
                    width: 136px;
                    height: 37px;
                }
            }
        }
    }
}
