& when (@media-common = true) {
    .product-items .product-item .product-item-info .product-item-details .price-box .old-price {
        .price-label {
            display: none;
        }

        .price-wrapper {
            color: @secondary__color-transparent;
            text-decoration: line-through;
        }
    }

    .page-products .product-item-info {
        &:hover {
            border: none;
        }

        .product-item-inner {
            .lib-css(box-shadow, none, 1);
            border: none;
            box-shadow: none;
            left: 1px;
            right: 0;

            .product.actions {
                display: flex;

                .actions-secondary a {
                    color: @secondary__color-transparent;

                    &:hover {
                        color: @secondary__color;
                    }
                }
            }
        }
    }

    .products.wrapper.list.products-list .item.product.product-item {
        border-bottom: 1px solid #ccc;
        padding: 10px;

        &:last-child {
            border-bottom: none;
        }

        .product.photo.product-item-photo {
            padding: 0 30px 0 0;
        }
    }

    .swatch-attribute.swatch-layered.color .swatch-attribute-options {
        .lib-css(display, flex, 1);
        .lib-css(flex-direction, column, 1);
        .lib-css(align-items, flex-start, 1);
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
            margin: 5px 0 !important;

            .swatch-option.color {
                border: none;
                margin: 0;

                &:hover {
                    outline: none;
                }
            }
        }
    }

    .filter-options-content ol.items {
        padding-left: 0;
        list-style: none;
    }

    .items.pages-items {
        .item.pages-item-previous, .item.pages-item-next {
            a {
                .lib-css(box-shadow, none, 1);
                background-color: @secondary__color__light;
                border: none;
                box-shadow: none;
            }
        }

        .item.current {
            strong {
                background-color: @secondary__color__light;
                padding: 0 10px;
            }
        }
    }
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
        &:hover {
            .lib-css(box-shadow, 0 70px 26px 0 rgba(34, 60, 80, 0.2), 1);
            box-shadow: 0 70px 26px 0 rgba(34, 60, 80, 0.2);
        }

        .product-item-inner {
            .lib-css(box-shadow, none, 1);
            box-shadow: none;
            border: none;
        }
    }
}

//Tablet
& when (@media-target = 'desktop'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__m) and (max-width: (@screen__l - 1)) {
        .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
            &:hover {
                .lib-css(box-shadow, 0 70px 26px 0 rgba(34, 60, 80, 0.2), 1);
                box-shadow: 0 70px 26px 0 rgba(34, 60, 80, 0.2);
            }

            .product-item-inner {
                .lib-css(box-shadow, none, 1);
                box-shadow: none;
                border: none;
            }
        }
    }
}

//Big mobile
& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (min-width: @screen__s) and (max-width: (@screen__m - 1)) {

        .products-grid .product-item-info:hover, .products-grid .product-item-info.active {
            &:hover {
                .lib-css(box-shadow, 0 70px 26px 0 rgba(34, 60, 80, 0.2), 1);
                box-shadow: 0 70px 26px 0 rgba(34, 60, 80, 0.2);
            }

            .product-item-inner {
                .lib-css(box-shadow, none, 1);
                box-shadow: none;
                border: none;
            }
        }
    }
}

//Small Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .products-grid .product-items .product-item {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
